events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name reozmova.eu www.rozmova.eu;  # Замените на ваш домен

        location / {
            return 301 https://$host$request_uri;  # Перенаправление на HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name reozmova.eu www.reozmova.eu;  # Замените на ваш домен

        ssl_certificate /etc/ssl/cert.pem;   # Путь к сертификату
        ssl_certificate_key /etc/ssl/key.pem;  # Путь к ключу

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';
        ssl_prefer_server_ciphers off;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass http://kutok_web:8000;  # Проксируем на сервис kutok_web
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработаем WebSocket-соединения
        location /ws/ {
            proxy_pass http://kutok_web:8000;  # Проксируем WebSocket
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;  # Обязательно для WebSocket
            proxy_set_header Connection 'upgrade';  # Обязательно для WebSocket
            proxy_set_header Origin $http_origin;   # Иногда необходимо
            proxy_set_header Sec-WebSocket-Protocol $http_sec_websocket_protocol;  # Если используете протокол
            proxy_http_version 1.1;  # Устанавливаем правильную версию HTTP для WebSocket
            client_max_body_size 10M;  # Ограничение на размер запроса
            proxy_read_timeout 3600s;  # Увеличиваем тайм-ауты для WebSocket соединений
            proxy_send_timeout 3600s;
        }

        # Обработка статики
        location /static/ {
            alias /app/staticfiles/;
            expires 30d;              # Кэшируем статику на 30 дней
        }

        # Обработка медиа
        location /media/ {
            alias /app/mediafiles/;
            expires 30d;              # Кэшируем медиа файлы на 30 дней
        }
    }
}
